<html>
<head>
    <style>
    body {font-family: serif, Helvetica, sans-serif;}
    
    .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    }
    
    .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    }
    
    .navbar a:hover {
    background-color: #000;
    }
    
    .active {
    background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
    .navbar a {
    float: none;
    display: block;
    }
    </style>
    
    
    
    <body>
    <div class="navbar">
    <a class="active" href="NITSPAK.uk.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    
    </div>
</head>
<body>
<h1>BL-35J28L</h1>
<pre>· 1/2.7” 5MP Sensor
· AHD/TVI/CVI/CVBS Video Output
· IR Effective Range 20~30m
· High Quality Motorized Lens 2.8~12mm
· Lightning Protection up to 6KV
· IP67 Ingress Protection</pre>
<pre>
Camera	
Model	BL-35J28L
Image Sensor	1/2.7” 5MP Sensor
Scanning System	Progressive
Min. Illumination	
0.01Lux/F1.4(color)
0 Lux with IR on
Effective Pixel	2592(H)* 1944(V) 
S/N Ratio	More than 52dB
IR Distance	20~30m
IR LED No.	2
Lens	
Focal Length	Motorized 2.8~12mm
Aperture 	F1.4
FOV	46°~104°
Video	
Video Output	AHD/TVI/CVI/CVBS
Resolutions	20fps@5MP
OSD Menu	Supported
BLC	Supported
WDR 	120dB
Defog	Supported
AGC	Supported
Day/Night	Auto(ICR)/Manual
White Balance	Supported
Noise Reduction	2D/3D DNR
General	
Working Temperature	-30°C~+60°C
Working Humidity	10~90%
Power Supply	DC12V±10%
Power Consumption	＜3.2W(IR cut off)
Ingress Protection	IP67
Dimensions	186.5 (L)*71.7 (W)*84 (H)mm
Net Weight	0.5KG</pre>
	
</body>
</html>