<html>
<head> 
    <style>
    body {font-family: serif, Helvetica, sans-serif;}
    
    .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    }
    
    .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    }
    
    .navbar a:hover {
    background-color: #000;
    }
    
    .active {
    background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
    .navbar a {
    float: none;
    display: block;
    }
    }
    </style>
<body>
<div class="navbar">
    <a class="active" href="NITSPAK.uk.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    
    </div>
    </style>
<h2>contact Me @:03062272073</h2>
<h2>E-mail:NitsPak.uk@gmail.com</h2>
<h2>Web builder: Mukhtar Ahmed</h2>

</body>
</html>