<html>
<body>
<head>
    <style>
    border-radius: 40px;
    }
    body {font-family: serif, Helvetica, sans-serif;}
    
    .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    }
    
    .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    }
    
    .navbar a:hover {
    background-color: #000;
    }
    
    .active {
    background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
    .navbar a {
    float: none;
    display: block;
    }
    }
    </style>
    <body>
    
    
    
    <div class="navbar">
    <a class="active" href="NITSPAK.uk.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    
    </div>
    </style>
<h1>Z8536NMR</h1>
<p>ZKTeco Z8000NMR series could deliver up to 4K resolution excellent image over advanced H.265+ decoding. It's the ideal
consideration for the balance of quality, performance and budget.</p>

<p>The friendly GUI provides intuitive shortcut operations, remote control and management, flexible storage and playback. lt's widely
used for the government, banking sectors, manufacturers, educational or commercial projects.</p>

<pre>Powered by the strong interoperability and Onvif Profle S, it's compatible with plenty of 3rd party IPC or crossing platform VMS.
Share the Website to
Parameter
Model	Z8536NMR
System	
Processor	Multi-core Embedded Processor 
Operation System	Embedded Linux 
IVA 	
Local IVA Functions	Target Counting, Object Detection, Intrusion, Tripwire
Regular Detection	Motion Detection/Video Tampering/Video Loss
I/O Port and Storage	
Network Interface	2 RJ-45 port(100/1000Mbps)
USB	1*USB 2.0 1*USB 3.0 
HDMI 	1*4K HDMI 
VGA	1*VGA
Alarm Input	4
Alarm Output	1
HDD 	4 SATA, up to 8TB capacity for each HDD
RAID	Raid 0/1/5/6/10
Playback and Backup	
Playback Channel	16
Search Mode	IVA Search/Time/Motion Detection
Playback Function	Play, Stop, Play forward, Play backward, 30 seconds forward, 30 seconds backward, Fast play,
Slow play, Single frame play, Hide/Show the time bar, Backup, Snapshot, Full screen
Backup Mode	USB device/Network
Video/Audio	
Max. IPC Input	36
Audio Compression	 G.711a
Two-way Talk	 1 Channel Input, 1 Channel Output, RCA
Recording	
Video Compression	H.265+/H.265/H.264+/H.264
Recording Resolution	8MP/5MP/3MP/1080P/960P/720P
Incoming Bandwidth	216Mbps
Bitrate 	16K-32Mbps
Record Mode	Manual/External Alarm/Motion/Scheduled/IVA Alarm
Network	
Network Protocol	TCP/IP, HTTP, DDNS, SMTP(SSL), DHCP, PPPoE, UPnP, NTP, P2P
Max. Online User	5
Mobile App	AntarView Pro
Interoperability	Onvif Profile S, SDK
Power	
Power supply	DC 12V5A
Consumption	35W(Without HDD)
General	
Working Temperature	-10℃~+55℃
Working Humidity	10~90%
Dimensions	430mm*318mm*65.5mm
Net Weight	5.5KG</pre>	
</body>
</html> 