<html>
<body>
<head>
    <style>
border-radius: 40px;
    }
    body {font-family: serif, Helvetica, sans-serif;}
    
    .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    }
    
    .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    }
    
    .navbar a:hover {
    background-color: #000;
    }
    
    .active {
    background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
    .navbar a {
    float: none;
    display: block;
    }
    }
    </style>
    <body>
    
    
    
    <div class="navbar">
    <a class="active" href="NITSPAK.uk.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
 
    </div>
   </style>
<h1>BL-852T50S</h1>
<h3>ZKTeco Video Surveillance Solution with:</h3>
<pre><p>· 1/2.8” 2MP STARVIS CMOS Sensor
· H.265 dual-stream encoding
· High-quality optical 10X motorized lens: 5.15-47.38mm
· 100m IR effective range
· An embedded face detection algorithm
· White/Black-list alarm deployment
· Intelligent video analytics available
· Multiple web browsers supported
· Remote viewing with mobile application or VMS
· Lightning Protection up to 6KV
· IP67 metal casing</p></pre>
<h4>Best CCTV Cameras in Pakistan.</h4>
<pre><p>Share the Website to
Parameter
Camera	
Model  	BL-852T50S
Image Sensor 	1/2.8” 2MP Sony STARVIS CMOS
Effective Pixels	1920*1080 
Min. Illumination	0.001Lux@F1.8~2.5 (AGC ON) 
Flash / DDR 	1Gb / 4Gb
IR LED No. 	4 (Smart IR)
IR Distance 	100m
S/N Ratio 	>52dB
Lens	
Lens Type	ZKTeco-Motorized 
Mount Type	Board-in
Focal Length	5.15~47.38mm
Aperture	F1.8~2.5
FOV 	8°~60°
Optical Zoom	10X
Video	
Compression	H.265 / H.264 
Resolution	1080P (1920 x 1080) / 1.3MP (1280 x 960) / 720P (1280 x 720)
Bitrate Control	CBR / VBR 
Bitrate 	1024Kbps ~ 4Mbps 
Multi-Streaming	
Main Stream: 1080P@25fps / 960P@25fps / 720P@25fps
Sub Stream: Q720P(640*360)@25fps / CIF@25fps
Third Stream: N/A 
Motion Detection 	Support 
Digital Zoom	Support 
Audio Compression	G7.11u
Privacy Mask	5 areas 
WDR 	TWDR
Day / Night 	Support 
White Balance	Support 
Defog 	Support 
Noise Reduction 	2D/3D DNR
Mirror/Flip	Support 
Corridor Mode 	Support 
HLC 	N/A
BLC	Support 
ROI 	4 areas
Anti-flicker 	Support 
IVA	
Intelligent Video 	Face Detection / Line Crossing / Intrusion / Object Left / Lost / Counting / Video Tampering
Face Detection	
Face Templates	N/A 
Face Detected Per Frame	30
Detected Face Size	80x80 ~ 300x300 Pixels
Face Quality Filtering	Support 
Detection Area	User-defined
Capture Response	≤1s
Network	
Protocol	TCP/IP, UDP, HTTP, IGMP, ICMP, DHCP,RTP/RTSP, DNS, DDNS, FTP, NTP, PPPoE,UPNP, SMTP, SNMP
Interoperability	ONVIF Profile S, SDK, API 
Max. Online Users	3
Web Browser 	IE / Firefox / Chrome / Safari 
Management Software (VMS)	AntarVis 2.0 / ZKBioSecurity IVS / BioAccess IVS
Operation System 	Windows
Mobile APP 	AntarView Pro
P2P Cloud Service	Support 
Note: Video streaming is not available for Firefox/Chrome/Safari	
Interface	
Ethernet 	1 RJ-45 port (10/100Mbps) 
Audio I/O	1/0
Alarm I/O 	N/A 
RS485 	N/A 
Reset Button	N/A
Micro-SD Slot	N/A
ANR 	N/A
USB 	N/A
General	
Power Supply	PoE (IEEE802.3af), DC 12V±10% 
Power Consumption	3W 
Ingress Protection	IP67
Dimensions (L*W*H)	246 * 85 * 76 (mm) 
Working Temperature	-30°C ~ 60°C
Working Humidity 	10% ~ 90%
Net Weight 	0.50kg
Gross Weight</p></pre>
</body>
</html>